<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba5776cbd7624523bef5393e24bbb547" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Produto" Width="1.5" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="BaseDados.Categoria" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="BaseDados.ProdutoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>