<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d07e71696a524b52a20ea0eafec14a6f" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Categoria" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="BaseDados.Produto" Width="1.5" PointX="3" PointY="0.625" />
        <AssociationConnector Association="BaseDados.CategoriaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>